on:
  workflow_dispatch:

name: progress-test

jobs:
  pkgdown:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Clone Repository
        uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v2
      - run: |
          install.packages("progress")
          library(progress)
          pb <- progress_bar$new(total = 100)
          for (i in 1:100) {
            pb$tick()
            Sys.sleep(1 / 100)
          }
          
